service/api/blackpig/v1/user.proto

syntax = "proto3";

package blackpig.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
//  option go_package = "path;name"; path 表示生成的go文件的存放地址，会自动生成目录
option go_package = "api/blackPig/v1;v1";

message User {
  int32 id=1;
  string openid=2;
  string phone=3;
  string username=4;
  string gender=5;
  repeated string carPictures=6;
  string description=7;
}

service  UserService {
  rpc Login (LoginRequest) returns (UserReply) {
    option (google.api.http) = {
      get: "/v1/blackpig/user/login"
    };
  }
  rpc Register (RegisterRequest) returns (RegisterReply){
    option (google.api.http) = {
      post: "/v1/blackpig/user/register"
      body: "user"
    };
  }
  rpc ListUser (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/blackpig/user/list_user"
    };
  }
  rpc FindUserByPhone (UserByPhoneRequest) returns (UserReply) {
    option (google.api.http) = {
      get: "/v1/blackpig/user/by_phone"
    };
  }
  rpc UpdateUser (RegisterRequest) returns (UserReply) {
    option (google.api.http) = {
      post: "/v1/blackpig/user/update_user"
      body:"user"
    };
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {
    option (google.api.http) = {
      post: "/v1/blackpig/user/delete_user"
      body:"*"
    };
  }
}
message UserByPhoneRequest {
  string phone=1;
}
message LoginRequest {
  string code = 1;
}
message UserReply {
  User user = 1;
}
message RegisterRequest {
  User user = 1;
}
message RegisterReply {
  string state = 1;
}
message ListRequest {
  int32 current = 1;
  int32 size = 2;
  string keyWord = 3;
}
message ListReply {
  repeated User user = 1;
}
message DeleteUserRequest {
  int32 id = 1;
}
message DeleteUserReply {
  string state = 1;
}